# PerfumeriaTpFinal

./: Perfumeria.sln
.github/workflows/: master_perfumeriamatt.yml
PerfumeriaBackend/: PerfumeriaBackend.csproj  PerfumeriaBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
PerfumeriaBackend/Controllers/: AreaDeVentasController.cs  ClientesController.cs  MetodoDePagoesController.cs  ProductoesController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs  pAreaDeVentasController.cs  pClientesController.cs  pMetodoDePagoController.cs  pMetodoDePagoesController.cs  pMetodoDePagosController.cs  pProductoController.cs  pProductoesController.cs  pProductosController.cs  (+2 more)
PerfumeriaServices/: PerfumeriaServices.csproj
PerfumeriaServices/Class/: ApiEndpoints.cs
PerfumeriaServices/Enums/: TipoDeUsuarioEnum.cs
PerfumeriaServices/Interfaces/: IAreaDeVentaService.cs  IClienteService.cs  IGenericService.cs  IMetodoDePagoService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs
PerfumeriaServices/Models/: AreaDeVenta.cs  Cliente.cs  MetodoDePago.cs  Producto.cs  Usuario.cs  Venta.cs  pAreaDeVenta.cs  pCliente.cs  pMetodoDePago.cs  pProducto.cs  pUsuario.cs  pVenta.cs
PerfumeriaServices/Properties/: Resources.Designer.cs  Resources.resx
PerfumeriaServices/Services/: AreaDeVentaService.cs  ClienteService.cs  GenericService.cs  ItineraryService.cs  MetodoDePagoService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
PerfumeriaTpDesktop/: PerfumeriaTpDesktop.csproj  Program.cs
datos/: google-services.json
(+22 files in other folders)
